# AoC

./: AoC2024.sln
AoCSolver/: AoCSolver.csproj  Program.cs  Solver.cs
AoCSolver/2024/Day01/: Day01.cs
AoCSolver/2024/Day02/: Day02.cs
AoCSolver/2024/Day03/: Day03.cs
AoCSolver/2024/Day04/: Day04.cs
AoCSolver/2024/Day05/: Day05.cs
AoCSolver/2024/Day06/: Day06.cs
AoCSolver/2024/Day07/: Day07.cs
AoCSolver/2024/Day08/: Day08.cs
AoCSolver/2024/Day09/: Day09.cs
AoCSolver/2024/Day10/: Day10.cs
AoCSolver/2024/Day11/: Day11.cs
AoCSolver/2024/Day12/: Day12.cs
AoCSolver/2024/Day13/: Day13.cs
AoCSolver/2024/Day14/: Day14.cs
AoCSolver/2024/Day15/: Day15.cs
AoCSolver/2024/Day16/: Day16.cs
AoCSolver/2024/Day17/: Day17.cs
AoCSolver/2024/Day18/: Day18.cs
AoCSolver/2024/Day19/: Day19.cs
AoCSolver/2024/Day20/: Day20.cs
AoCSolver/2025/Day01/: Day01.cs
AoCSolver/2025/Day02/: Day02.cs
AoCSolver/2025/Day03/: Day03.cs
AoCSolver/2025/Day04/: Day04.cs
AoCSolver/2025/Day05/: Day05.cs
AoCSolver/Day01/: Day01.cs
AoCSolver/Day02/: Day02.cs
AoCSolver/Day03/: Day03.cs
AoCSolver/Day04/: Day04.cs
AoCSolver/Day05/: Day05.cs
AoCSolver/Day06/: Day06.cs
AoCSolver/Day07/: Day07.cs
AoCSolver/Day08/: Day08.cs
AoCSolver/Day09/: Day09.cs
AoCSolver/Day10/: Day10.cs
AoCSolver/Day11/: Day11.cs
AoCSolver/Day12/: Day12.cs
AoCSolver/Day13/: Day13.cs
AoCSolver/Day14/: Day14.cs
AoCSolver/Day15/: Day15.cs
AoCSolver/Day16/: Day16.cs
AoCSolver/Day17/: Day17.cs
AoCSolver/Day18/: Day18.cs
AoCSolver/Day19/: Day19.cs
AoCSolver/Day20/: Day20.cs
